# main page
/main.cls=com.increpas.cls.controller.MainController

# member request mapping
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.LoginProc
/member/logout.cls=com.increpas.cls.controller.member.Logout
# Member Join
/member/join.cls=com.increpas.cls.controller.member.Join
# Member Join Process
/member/joinProc.cls=com.increpas.cls.controller.member.JoinProc
# Member Information
/member/memberInfo.cls=com.increpas.cls.controller.member.MemberInfo
# Member Information Edit
/member/memberEdit.cls=com.increpas.cls.controller.member.MemberEdit
# Member Delete
/member/memberDel.cls=com.increpas.cls.controller.member.MemberDel
# Member Delete ajax
/member/ajaxDel.cls=com.increpas.cls.controller.member.AjaxDel
# ID Check - ajax
/member/idCheck.cls=com.increpas.cls.controller.member.IdCheck

####################################################################
# guestBoard Request Mapping

# guestBoard Form
/guestBoard/guestBoard.cls=com.increpas.cls.controller.guestBoard.GuestBoard
# guestBoard Dummy Setting
/guestBoard/initGBD.cls=com.increpas.cls.controller.guestBoard.AddGBD
# guestBoard post a post
/guestBoard/gBoardWrite.cls=com.increpas.cls.controller.guestBoard.GBoardWrite
# guestBorad List
/guestBoard/gBoardList.cls=com.increpas.cls.controller.guestBoard.GBoardList

####################################################################
# reBoard Request Mapping

# ReBorad Dummy Setting
/reBoard/initRBD.cls=com.increpas.cls.controller.reBoard.AddRBD
# ReBoard Form Request
/reBoard/reBoardList.cls=com.increpas.cls.controller.reBoard.ReBoardList
# ReBoard Write
/reBoard/reBoardWriteProc.cls=com.increpas.cls.controller.reBoard.ReBoardWriteProc

# ReBoard Del
/reBoard/reBoardDelProc.cls=com.increpas.cls.controller.reBoard.ReBoardDelProc
# ReBoard Edit
/reBoard/reBoardEditProc.cls=com.increpas.cls.controller.reBoard.ReBoardEditProc

# ReBoard Edit View Form
/reBoard/reBoardEditView.cls=com.increpas.cls.controller.reBoard.ReBoardEditView
# ReBoard Edit
/reBoard/reBoardEditProc2.cls=com.increpas.cls.controller.reBoard.ReBoardEditProc2

# Comment Write Form
/reBoard/reBoardComment.cls=com.increpas.cls.controller.reBoard.ReBoardComment

####################################################################
# Survey Request Mapping

# SurveyInfo View Request
/survey/surveyInfo.cls=com.increpas.cls.controller.survey.SurveyInfo
# Survey View Request
/survey/survey.cls=com.increpas.cls.controller.survey.Survey
# SurveyResult View Request
/survey/surveyResult.cls=com.increpas.cls.controller.survey.SurveyResult
# SurveyProc Request
/survey/surveyProc.cls=com.increpas.cls.controller.survey.SurveyProc


####################################################################
# Board Request Mapping

# Board DB Setting
/board/boardInit.cls=com.increpas.cls.controller.board.InitDB

# BoardList View Request
/board/boardList.cls=com.increpas.cls.controller.board.Board

# BoardWrite View Request
/board/boardWrite.cls=com.increpas.cls.controller.board.BoardWrite

# BoardWrite View Request
/board/boardWriteProc.cls=com.increpas.cls.controller.board.BoardWriteProc
